<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="#dfdfdf"
    android:gravity="center_vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_search"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="35dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_search"/>
        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:background="#fff"
            android:hint="Search"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
